tools/FontGenerator/MainWindow.xaml

<Window
    x:Class="FontGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FontGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="self"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="Black"
    FontFamily="UD Digi Kyokasho NK-R"
    Initialized="MainWindow_OnInitialized"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <StackPanel TextBlock.FontSize="32" TextBlock.Foreground="White">
            <!--<TextBlock FontSize="32" Text="瓦礫に積もる置き去りの愚者" />-->
            <ItemsControl x:Name="itemChar" ItemsSource="{Binding ElementName=self, Path=AllCharacters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" Tag="{Binding}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="36"
                                Text="{Binding}">
                                <TextBlock.Visibility>Hidden</TextBlock.Visibility>
                                <TextBlock.Effect>
                                    <BlurEffect Radius="12" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl x:Name="itemBlur" ItemsSource="{Binding ElementName=self, Path=AllCharacters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" Tag="{Binding}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding}"
                                Visibility="Hidden" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="36"
                                Text="{Binding}">
                                <TextBlock.Effect>
                                    <BlurEffect Radius="12" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <Button
            Margin="5"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ButtonBase_OnClick"
            Content="save images" />
    </Grid>
</Window>
